{
  "author": "Christopher Giffard <christopher.giffard@cgiffard.com>",
  "name": "Duckdown",
  "description": "Simple, lightweight Markdown-like language with extensible grammar.",
  "version": "0.0.1",
  "homepage": "http://www.github.com/cgiffard/Duckdown.git",
  "repository": {
    "type": "git",
    "url": "git://github.com/cgiffard/Duckdown.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">= 0.6.x < 0.9.0"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "1.3.x",
    "jshint": "~0.7.x"
  },
  "optionalDependencies": {},
  "public": false
}